{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ai-brand-visibility-template",
	"compatibility_date": "2025-10-08",
	"main": "./workers/app.ts",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"kv_namespaces": [
		{
			"binding": "AEO_KV",
			"id": "cf0a9be01e414400b5a7daacf4d4f5f4"
		}
	],
	"queues": {
		"producers": [
			{
				"queue": "brand-visibility-jobs",
				"binding": "BRAND_VISIBILITY_QUEUE"
			}
		],
		"consumers": [
			{
				"queue": "brand-visibility-jobs",
				"max_batch_size": 5,
				"max_concurrency": 10
			}
		]
	}
}
